
/* ==|== Imports ================================================================================
	Imported files before this (main) style
   ============================================================================================== */

@import url("styles/normalize.css");



/* ==|== Mixins =================================================================================
	CamelCase with capitalized first letter for all mixin names
   ============================================================================================== */

.BoxShadow (@BsHor, @BsVer, @BsSpr, @BsCol) {
	   -moz-box-shadow: @BsHor @BsVer @BsSpr @BsCol;
	-webkit-box-shadow: @BsHor @BsVer @BsSpr @BsCol;
	        box-shadow: @BsHor @BsVer @BsSpr @BsCol;
}

.BoxShadowInset	(@BsiHor, @BsiVer, @BsiSpr, @BsiCol) {
	   -moz-box-shadow: inset @BsiHor @BsiVer @BsiSpr @BsiCol;
	-webkit-box-shadow: inset @BsiHor @BsiVer @BsiSpr @BsiCol;
	        box-shadow: inset @BsiHor @BsiVer @BsiSpr @BsiCol;
}

.BorderRadius (@borderRadiusTL, @borderRadiusTR, @borderRadiusBR, @borderRadiusBL) {
	   -moz-border-radius: @borderRadiusTL @borderRadiusTR @borderRadiusBR @borderRadiusBL;
	-webkit-border-radius: @borderRadiusTL @borderRadiusTR @borderRadiusBR @borderRadiusBL;
	        border-radius: @borderRadiusTL @borderRadiusTR @borderRadiusBR @borderRadiusBL;
}

.Gradient (@GradDir, @GradFirstCol, @GradFirstProc, @GradSecColor, @GradSecProc) {
	background-image:  -webkit-gradient(linear, left top, left bottom, color-stop(@GradFirstProc, @GradFirstCol), color-stop(@GradSecProc, @GradSecColor));
	background: -webkit-linear-gradient(@GradDir, @GradFirstCol @GradFirstProc, @GradSecColor @GradSecProc);
	background:    -moz-linear-gradient(@GradDir, @GradFirstCol @GradFirstProc, @GradSecColor @GradSecProc);
	background:      -o-linear-gradient(@GradDir, @GradFirstCol @GradFirstProc, @GradSecColor @GradSecProc);
	background:     -ms-linear-gradient(@GradDir, @GradFirstCol @GradFirstProc, @GradSecColor @GradSecProc);
	background:         linear-gradient(@GradDir, @GradFirstCol @GradFirstProc, @GradSecColor @GradSecProc);
}



/* ==|== Fonts ==================================================================================
	The main font style.
   ============================================================================================== */

@textColor: #ddd;			// The default text color for the main area of the page (content).
@headerColor: #eee;			// A special color for h1-h6 styles.
@linkColor: #000;			// Colors of the links.
@highlightColor: #9966cc;	// Highlighted color, aka the second color. A color that stands out from the other ones.
@textColorDark: #333;		// A light color for dark backgrounds, the sidebar for example.

@defaultFont: 'Helvetica';

body {
	color: @textColor;
	font-family: @defaultFont;
	font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: @headerColor;
	font-weight: normal;
	margin: 0;
}

a,
a:visited,
a:active {
	color: @textColor;
	text-decoration: none;
}



/* ==|== Body ===================================================================================
	The main structure of the site.
   ============================================================================================== */

html,
body {
	background: #222;
}



/* ==|== Header =================================================================================
	The site header with logo.
   ============================================================================================== */



/* ==|== Nav ====================================================================================
	The navigation with links.
   ============================================================================================== */



/* ==|== Sidebars ===============================================================================
	The sidebars.
   ============================================================================================== */



/* ==|== Content ================================================================================
	The content area. The place where all the good stuff is put.
   ============================================================================================== */

#main {
	padding: 0;
}

/*	Moviedetails specific
 * =============================================== */
#moviedetails-plot {
	width: 65%;
	overflow: hidden;
	float: right;
	text-align: left;
}

#moviedetails-poster {
	width: 30%;
	margin: 10px 0;
	overflow: hidden;
	float: left;

	img {
		width: 100%;
		height: auto;
	}
}

/*	Movieall specific
 * =============================================== */
.movieall-charchooser {
	margin: 0;
	text-align: center;
	
	a {
		padding-right: 10px;

		&:hover {
			color: #fff;
		}
	}
}

.coverframe {
	display: block;
	float: left;
	width: 160px;
	margin: 0 20px 20px 20px;
}

// Image reflection for webkit browsers
.coverframe-picture {

	img {
		width: 160px;
		height: auto;
	}
}

.coverframe-text {
	text-align: center;
}



/* ==|== Footer =================================================================================
	The footer of the page with disclaimers and stuff.
   ============================================================================================== */
